sonar.projectKey=Gioobarros_qualidade-software-dama
sonar.organization=gioobarros
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/.venv/**,**/__pycache__/**
sonar.tests=.
sonar.test.inclusions=**/*test*.*,**/*spec*.*
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
