
#main-div{
    width: 100%;
    max-width: 1366px;
    height: 100%; 
    display: grid;
    padding: 11.5px;
    overflow-x: auto;

}

table{
    width: 100%;
    padding: 55px;
    border-collapse: separate;
    border-spacing: 20px;
    
}

tbody{
    border: 1px solid #05f54d;
}

tr{
    border: 1px solid #000;
}

th{
    padding: 8px; /* Espaçamento interno das células */
    border: 1px solid #000;
    font-size: 30px;
}

td{
    border: 1px solid #000;
    vertical-align: top;
    padding: 0;
    height: 200px; /* Defina uma altura para o td para visualizar o efeito */
    flex-direction: column; /* Direção da coluna para empilhar divs verticalmente */
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

td:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}


.div-texto{
    height: 80%;
    width: 100%;
}

.div-usuario{
    height: 20%;
    width: 100%;
    background-image: url(/mysite/dama/templates/images/profile.png);
    background-repeat: no-repeat;
    background-position: calc(50%);
}



